{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {},
		"control-tags": {
			"Delay": "100"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "/Users/max/Documents/Code/pitch-control-delay/pitch-control-delay-plugin/resource/editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1011, 769",
				"SplitViewSize_0_0": "0.8250336473755046640121690870728343725204",
				"SplitViewSize_0_1": "0.1480484522207267950033582337709958665073",
				"SplitViewSize_1_0": "0.4872139973082099673185041410761186853051",
				"SplitViewSize_1_1": "0.5087483176312247445949310531432274729013",
				"SplitViewSize_2_0": "0.7408506429277942340050344682822469621897",
				"SplitViewSize_2_1": "0.2542037586547972183304011650761822238564",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "9"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ GreyCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "550, 430",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Delay",
							"corona-color": "~ WhiteCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"knob-range": "200",
							"opacity": "0.769278",
							"origin": "240, 170",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Delay",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "220, 250",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "110, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"tooltip": "delay time",
							"transparent": "false",
							"uidesc-label": "ms_textfield",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontBig",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "219, 140",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "110, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Delay",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontVeryBig",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "0.96",
							"origin": "189, 0",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "180, 50",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Pitch Control Delay",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontBig",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "0.96",
							"origin": "189, 380",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "180, 50",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "max and me | 2025",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ SymbolFont",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "0.94",
							"origin": "340, 250",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "30, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "left",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "ms",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}